<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cP9-aq-UOD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="koh-fQ-e8Z">
            <objects>
                <tabBarController id="cP9-aq-UOD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bQm-Db-c01">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eUM-0E-6ne" kind="relationship" relationship="viewControllers" id="yzS-ax-vFg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rs-Wm-FFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-13"/>
        </scene>
        <!--ListView-->
        <scene sceneID="aeI-Ad-dri">
            <objects>
                <navigationController id="eUM-0E-6ne" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ListView" image="music.note.list" catalog="system" id="FfJ-Aq-aJf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RGe-S6-RJ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tmu-8a-xzQ" kind="relationship" relationship="rootViewController" id="p23-du-STB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1y-Rq-ejp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-13"/>
        </scene>
        <!--ListView-->
        <scene sceneID="p9f-Vt-tf9">
            <objects>
                <viewControllerPlaceholder storyboardName="ListView" id="tmu-8a-xzQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h4K-0N-13t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TZ-o5-dXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-13"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
    <resources>
        <image name="music.note.list" catalog="system" width="128" height="113"/>
    </resources>
</document>
